################ API configuration
APPLICATION_STAGE=development
APPLICATION_ENTRY_POINT=all
KTOR_HOST=0.0.0.0
KTOR_PORT=7369
KTOR_CORS_HOST=procd.com
KTOR_CORS_SCHEMAS=https
KTOR_CORS_SUBDOMAINS=dev-procd
KTOR_CORS_ALLOW_CREDENTIALS=true
KTOR_CORS_MAX_AGE=86400
KTOR_CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
KTOR_CORS_ALLOWED_HEADERS=Origin,Content-Type,Content-Disposition,Content-Language,Content-Length,Accept,Accept-Charset,Accept-Encoding,Accept-Language,Accept-Ranges,Authorization,User-Agent,Cache-Control,Referer,ETag,Range,Mobile
################ PostgreSQL configuration
DATABASE_PORT=7368
DATABASE_HOST=localhost
DATABASE_NAME=procd
DATABASE_USERNAME=procd
DATABASE_PASSWORD=procd_password
AUTH_KEYCLOAK_REALM=procd
AUTH_KEYCLOAK_SERVER_URL=http://localhost:7367
AUTH_KEYCLOAK_SERVER_INTERNAL_URL=http://localhost:7367
AUTH_KEYCLOAK_USER=procd
AUTH_KEYCLOAK_PASSWORD=procd
AUTH_KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
AUTH_KEYCLOAK_ADMIN_CLIENT_SECRET=
AUTH_KEYCLOAK_API_CLIENT_ID=api-client
AUTH_KEYCLOAK_API_CLIENT_SECRET=OlCKq8RZB7pXb3XEbo3OrVeIQ7WyPomY
AUTH_KEYCLOAK_MAIN_REALM_NAME=master
AUTH_KEYCLOAK_MAX_CONNECTION_ATTEMPTS=10
AUTH_KEYCLOAK_CONNECTION_RECOVERY_DELAY=1000
AUTH_KEYCLOAK_CLIENT_LOG_INTERACTIONS=false
MUTEX_ADAPTER=postgres
